object TStyleContainer
  object TLayout
    StyleName = 'cntstyledledstyle'
    Align = Center
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TCircle
      StyleName = 'Circle1'
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF792E2E
          Offset = 0.000000000000000000
        end
        item
          Color = claWhite
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.500000000000000000
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TCircle
        StyleName = 'led'
        Fill.Color = claCrimson
        Position.X = 8.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 35.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
end
