<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B0C93FDE-FBC9-439F-805C-19C0B9CCD050}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RADServer101.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientPro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RADServer101">
        <MSBuild Projects="RADServer101.dproj"/>
    </Target>
    <Target Name="RADServer101:Clean">
        <MSBuild Projects="RADServer101.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RADServer101:Make">
        <MSBuild Projects="RADServer101.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientPro">
        <MSBuild Projects="ClientPro.dproj"/>
    </Target>
    <Target Name="ClientPro:Clean">
        <MSBuild Projects="ClientPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientPro:Make">
        <MSBuild Projects="ClientPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RADServer101;ClientPro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RADServer101:Clean;ClientPro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RADServer101:Make;ClientPro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
